#!/bin/bash

# shellcheck source=/project/image/init-scripts.inc.sh
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )/init-scripts.inc.sh"

TOMCAT_CONTEXT_XML="${TOMCAT_BASE_DIR}/conf/context.xml"
TOMCAT_SERVER_XML="${TOMCAT_BASE_DIR}/conf/server.xml"
APP_CONTEXT_XML="${WEB_APP_BASE_DIR}/META-INF/context.xml"
SHHAA_CONF_XML="${WEB_APP_BASE_DIR}/WEB-INF/shhaa.xml"
LOGGING_CONF_FILE="${WEB_APP_BASE_DIR}/WEB-INF/classes/log4j2.xml"

main() {
	makeRestoreBackup "${TOMCAT_CONTEXT_XML}"
	makeRestoreBackup "${APP_CONTEXT_XML}"
	makeRestoreBackup "${SHHAA_CONF_XML}"
	makeRestoreBackup "${LOGGING_CONF_FILE}"

	# Tomcat	
	checkVarVal "DB_USERNAME" "${DB_USERNAME}"
	checkVarVal "DB_PASSWORD" "${DB_PASSWORD}"
	
	replaceVarInTomcatContext "DB_USERNAME" "${DB_USERNAME}"
	replaceVarInTomcatContext "DB_PASSWORD" "${DB_PASSWORD}"
	replaceVarInTomcatContext "DB_URL" "${DB_URL}"; echo " -> ${DB_URL}"
	
	replaceVarInTomcatServerConf "TOMCAT_PROXY_REMOTE_IP_HEADER" "${TOMCAT_PROXY_REMOTE_IP_HEADER}"
	replaceVarInTomcatServerConf "TOMCAT_PROXY_INTERNAL_PROXIES" "${TOMCAT_PROXY_INTERNAL_PROXIES}"
	replaceVarInTomcatServerConf "TOMCAT_PROXY_PROXIES_HEADER" "${TOMCAT_PROXY_PROXIES_HEADER}"
	replaceVarInTomcatServerConf "TOMCAT_PROXY_PROTOCOL_HEADER" "${TOMCAT_PROXY_PROTOCOL_HEADER}"
	replaceVarInTomcatServerConf "TOMCAT_PROXY_HTTP_SERVER_PORT" "${TOMCAT_PROXY_HTTP_SERVER_PORT}"
	replaceVarInTomcatServerConf "TOMCAT_PROXY_HTTPS_SERVER_PORT" "${TOMCAT_PROXY_HTTPS_SERVER_PORT}"

	# Application context XML	
	replaceVarInAppContext "DOCKER_COMPREG_SERVICE_ROOT_URL" "${DOCKER_COMPREG_SERVICE_ROOT_URL}"
	replaceVarInAppContext "DOCKER_COMPREG_SERVICE_URL_BASE" "${DOCKER_COMPREG_SERVICE_URL_BASE}"
	replaceVarInAppContext "DOCKER_COMPREG_SERVICE_URL_PATH" "${DOCKER_COMPREG_SERVICE_URL_PATH}"

	replaceVarInAppContext "DOCKER_COMPREG_DOCUMENTATION_URL" "${DOCKER_COMPREG_DOCUMENTATION_URL}"
	replaceVarInAppContext "DOCKER_COMPREG_ADMIN_USERS" "${DOCKER_COMPREG_ADMIN_USERS}"
	replaceVarInAppContext "DOCKER_COMPREG_TOOLKIT_BASE" "${DOCKER_COMPREG_TOOLKIT_BASE}"
	replaceVarInAppContext "DOCKER_COMPREG_GENERAL_COMPONENT_SCHEMA" "${DOCKER_COMPREG_GENERAL_COMPONENT_SCHEMA}"
	replaceVarInAppContext "DOCKER_COMPREG_COMPONENT_TO_SCHEMA_XSL" "${DOCKER_COMPREG_COMPONENT_TO_SCHEMA_XSL}"
	replaceVarInAppContext "DOCKER_COMPREG_COMPONENT_TO_SCHEMA_XSL_CMDI11" "${DOCKER_COMPREG_COMPONENT_TO_SCHEMA_XSL_CMDI11}"
	replaceVarInAppContext "DOCKER_COMPREG_CCR_REST_SERVICE" "${DOCKER_COMPREG_CCR_REST_SERVICE}"
	replaceVarInAppContext "DOCKER_COMPREG_CLAVAS_REST_SERVICE" "${DOCKER_COMPREG_CLAVAS_REST_SERVICE}"

	replaceVarInAppContext "DOCKER_COMPREG_SKOSMOS_CACHE_REFRESH_RATE" "${DOCKER_COMPREG_SKOSMOS_CACHE_REFRESH_RATE}"
	replaceVarInAppContext "DOCKER_COMPREG_SKOSMOS_CCR_INCLUDED_VOCABS" "${DOCKER_COMPREG_SKOSMOS_CCR_INCLUDED_VOCABS}"
	replaceVarInAppContext "DOCKER_COMPREG_SKOSMOS_CCR_INCLUDED_SCHEMES" "${DOCKER_COMPREG_SKOSMOS_CCR_INCLUDED_SCHEMES}"
	replaceVarInAppContext "DOCKER_COMPREG_SKOSMOS_VOCABS_INCLUDED_VOCABS" "${DOCKER_COMPREG_SKOSMOS_VOCABS_INCLUDED_VOCABS}"
	replaceVarInAppContext "DOCKER_COMPREG_SKOSMOS_VOCABS_EXCLUDED_VOCABS" "${DOCKER_COMPREG_SKOSMOS_VOCABS_EXCLUDED_VOCABS}"
	replaceVarInAppContext "DOCKER_COMPREG_SKOSMOS_VOCABS_INCLUDED_SCHEMES" "${DOCKER_COMPREG_SKOSMOS_VOCABS_INCLUDED_SCHEMES}"
	replaceVarInAppContext "DOCKER_COMPREG_SKOSMOS_VOCABS_EXCLUDED_SCHEMES" "${DOCKER_COMPREG_SKOSMOS_VOCABS_EXCLUDED_SCHEMES}"

	# SHHAA configuration
	replaceVarInShhaaConf "DOCKER_COMPREG_SHIB_LI" "${DOCKER_COMPREG_SHIB_LI}"
	replaceVarInShhaaConf "DOCKER_COMPREG_SHIB_LO" "${DOCKER_COMPREG_SHIB_LO}"
	replaceVarInShhaaConf "DOCKER_COMPREG_SHIB_WEBAPP_HOST" "${DOCKER_COMPREG_SHIB_WEBAPP_HOST}"

	# Log configuration
	replaceVarInConfFile "DOCKER_COMPREG_LOG_LEVEL" "${DOCKER_COMPREG_LOG_LEVEL}" "${LOGGING_CONF_FILE}" "${DOCKER_COMPREG_LOG_LEVEL}"
}

replaceVarInTomcatContext() {
	replaceVarInConfFile "$1" "$2" "${TOMCAT_CONTEXT_XML}"
}

replaceVarInTomcatServerConf() {
	replaceVarInConfFile "$1" "$2" "${TOMCAT_SERVER_XML}"
}

replaceVarInAppContext() {
	replaceVarInConfFile "$1" "$2" "${APP_CONTEXT_XML}" "$2"
}

replaceVarInShhaaConf() {
	replaceVarInConfFile "$1" "$2" "${SHHAA_CONF_XML}" "$2"
}

main
